<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Media.Application\Media.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.22" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.18.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>
