# MicroFilms

./: LICENSE  README.md
src/: MicroFilms.sln  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Contracts/EventBus/Messages/: MovieCreatedEvent.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginateResult.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Domain/Entities/: Movie.cs
src/Services/Catalog/Catalog.API/Domain/Enums/: VideoStatus.cs
src/Services/Catalog/Catalog.API/Exceptions/: MovieNotFoundException.cs
src/Services/Catalog/Catalog.API/Features/Movies/CreateMovie/: CreateMovieEndpoint.cs  CreateMovieHandler.cs
src/Services/Catalog/Catalog.API/Features/Movies/DeleteMovie/: DeleteMovieEndPoint.cs  DeleteMovieHandler.cs
src/Services/Catalog/Catalog.API/Features/Movies/GetMovieById/: GetMovieByIdEndPoint.cs  GetMovieByIdHandler.cs  GetMoviesEndPoint.cs  GetMoviesHandler.cs
src/Services/Catalog/Catalog.API/Features/Movies/GetMovies/: GetMoviesEndPoint.cs  GetMoviesHandler.cs
src/Services/Catalog/Catalog.API/Features/Movies/UpdateMovie/: UpdateMovieEndPoint.cs  UpdateMovieHandler.cs
src/Services/Catalog/Catalog.API/Infrastructure/EventHandlers/: CacheInvalidationHandler.cs
src/Services/Catalog/Catalog.API/Infrastructure/Messaging/: MovieDeletedEvent.cs  MovieUpdatedEvent.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Media/Media.API/: DependencyInjection.cs  Dockerfile  Media.API.csproj  Program.cs  appsettings.json
src/Services/Media/Media.API/EndPoint/: MediaEndpoints.cs
src/Services/Media/Media.API/Properties/: launchSettings.json
src/Services/Media/Media.Application/: DependencyInjection.cs  Media.Application.csproj
src/Services/Media/Media.Application/Abstractions/: IStorageService.cs
src/Services/Media/Media.Application/Data/: IApplicationDbontext.cs
src/Services/Media/Media.Application/Features/ConfirmUpload/: ConfirmUploadHandler.cs
src/Services/Media/Media.Application/Features/CreateMediaUpload/: CreateMediaUploadHandler.cs
src/Services/Media/Media.Domain/: Media.Domain.csproj
src/Services/Media/Media.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomain.cs  IDomainEvent.cs  IEntity.cs
src/Services/Media/Media.Domain/Enums/: MediaStatus.cs  MediaType.cs
src/Services/Media/Media.Domain/Events/: MediaUploadedDomainEvent.cs
src/Services/Media/Media.Domain/Exceptions/: DomainException.cs
src/Services/Media/Media.Domain/Models/: MediaAsset.cs
src/Services/Media/Media.Domain/ValueObjects/: FileMetadata.cs  MovieId.cs  StorageLocation.cs
src/Services/Media/Media.Infrastructure/: DependencyInjection.cs  Media.Infrastructure.csproj
src/Services/Media/Media.Infrastructure/Data/: MediaDbContext.cs
src/Services/Media/Media.Infrastructure/Data/Configurations/: MediaAssetConfiguration.cs
src/Services/Media/Media.Infrastructure/Storage/: S3StorageService.cs
