<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Features\Movies\DeleteMovie\" />
      <Folder Include="Features\Movies\GetMovieById\" />
      <Folder Include="Features\Movies\GetMovies\" />
      <Folder Include="Features\Movies\UpdateMovie\" />
      <Folder Include="Infrastructure\Database\" />
      <Folder Include="Infrastructure\Messaging\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\..\Microservices\Projects\E_Commerce_Microservices\src\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="10.0.0" />
      <PackageReference Include="Marten" Version="8.17.0" />
    </ItemGroup>

</Project>
