<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Movies\DeleteMovie\" />
      <Folder Include="Features\Movies\UpdateMovie\" />
      <Folder Include="Infrastructure\Database\" />
      <Folder Include="Infrastructure\Messaging\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
      <PackageReference Include="Carter" Version="10.0.0" />
      <PackageReference Include="Mapster" Version="10.0.0-pre01" />
      <PackageReference Include="Marten" Version="8.17.0" />
      <PackageReference Include="MassTransit" Version="9.0.1-develop.47" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1-develop.47" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    </ItemGroup>

</Project>
