<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Media.Application\Media.Application.csproj" />
      <ProjectReference Include="..\Media.Infrastructure\Media.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="10.0.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="Marten" Version="8.19.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    </ItemGroup>

</Project>
